spring.application.name=account_service

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

services.customers.url=http://localhost:8086/api/v1
services.credits.url=http://localhost:8585/api/v1

# Políticas por tipo
policy.savings.freeOps=5
policy.savings.fee=1.50
policy.checking.freeOps=10
policy.checking.fee=0.90
policy.fixed.freeOps=0
policy.fixed.fee=0.00

# Beneficios
benefit.savings.vip.requireCreditCard=true
benefit.checking.pyme.requireCreditCard=true
#benefit.savings.vip.minDailyAvg=1000.00


