spring.application.name=account_service
<<<<<<< Updated upstream
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/NTTBankingService
spring.config.import=optional:configserver:http://localhost:8888
=======
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

services.customers.url=http://localhost:8086/api/v1
services.credits.url=http://localhost:8585/api/v1
#external.transaction.service.uri=http://localhost:8095/api/v1/transactions
#services.transactions.url=http://localhost:8095/api/v1/transactions
#services.customers.url=http://localhost:8086/api/v1
# Políticas por tipo
policy.savings.freeOps=5
policy.savings.fee=1.50
policy.checking.freeOps=10
policy.checking.fee=0.90
policy.fixed.freeOps=0
policy.fixed.fee=0.00

# Beneficios
benefit.savings.vip.requireCreditCard=true
benefit.checking.pyme.requireCreditCard=true
#benefit.savings.vip.minDailyAvg=1000.00

>>>>>>> Stashed changes
