spring.application.name=account_service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
services.customers.url=http://localhost:8086/api/v1
services.credits.url=http://localhost:8585/api/v1
# Políticas por tipo
policy.savings.freeOps=5
policy.savings.fee=1.50
policy.checking.freeOps=10
policy.checking.fee=0.90
policy.fixed.freeOps=0
policy.fixed.fee=0.00
# Beneficios
benefit.savings.vip.requireCreditCard=true
benefit.checking.pyme.requireCreditCard=true
# Circuit Breaker para Customers
resilience4j.circuitbreaker.instances.customers.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customers.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.customers.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customers.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.customers.failureRateThreshold=50
resilience4j.timelimiter.instances.customers.timeoutDuration=2s
# Circuit Breaker para Credits
resilience4j.circuitbreaker.instances.credits.slidingWindowSize=10
resilience4j.circuitbreaker.instances.credits.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.credits.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.credits.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.credits.failureRateThreshold=50
resilience4j.timelimiter.instances.credits.timeoutDuration=2s
